This is a repository to keep the apps created as part of https://www.udemy.com/course/react-native-the-practical-guide

Each app will be hosted in a separate branch

02-Basic - Goals App

04-Real-App - Guess-a-Number App
